@import 'variables';

// Reset and base styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Import component styles
@import 'components/FashionLookbook';
@import 'components/LookPreview';
@import 'components/MediaAnnotation';
@import 'components/ProductModal';
@import 'components/VideoPlayer';
@import 'components/ProgressBar'; 